<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eIh-pf-iay">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="z8B-PZ-9JQ">
            <objects>
                <viewController id="E0m-lM-HDN" customClass="SearchViewController" customModule="CocktailBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jA1-LG-66p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W1A-cp-Ltj">
                                <rect key="frame" x="0.0" y="268" width="414" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="E0m-lM-HDN" id="mz1-XK-Fxa"/>
                                    <outlet property="delegate" destination="E0m-lM-HDN" id="uEe-a6-b0f"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PVV-za-o1y">
                                <rect key="frame" x="0.0" y="88" width="414" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="lFR-nZ-XVL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CsL-Q4-Wn0">
                                    <size key="itemSize" width="100" height="150"/>
                                    <size key="estimatedItemSize" width="100" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="E0m-lM-HDN" id="4zy-8o-syb"/>
                                    <outlet property="delegate" destination="FaC-Tx-NtV" id="RtR-zs-7wE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PVV-za-o1y" firstAttribute="trailing" secondItem="qyo-zq-BlT" secondAttribute="trailing" id="6jQ-hn-nXH"/>
                            <constraint firstItem="W1A-cp-Ltj" firstAttribute="trailing" secondItem="qyo-zq-BlT" secondAttribute="trailing" id="7lU-Dt-qQ3"/>
                            <constraint firstItem="PVV-za-o1y" firstAttribute="leading" secondItem="qyo-zq-BlT" secondAttribute="leading" id="8hP-zU-7YT"/>
                            <constraint firstAttribute="bottom" secondItem="W1A-cp-Ltj" secondAttribute="bottom" id="AMt-Xp-1XG"/>
                            <constraint firstItem="W1A-cp-Ltj" firstAttribute="leading" secondItem="qyo-zq-BlT" secondAttribute="leading" id="NrL-8r-P6p"/>
                            <constraint firstItem="PVV-za-o1y" firstAttribute="top" secondItem="qyo-zq-BlT" secondAttribute="top" id="hKG-2c-cPH"/>
                            <constraint firstItem="W1A-cp-Ltj" firstAttribute="top" secondItem="PVV-za-o1y" secondAttribute="bottom" id="iCT-aZ-iap"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qyo-zq-BlT"/>
                    </view>
                    <navigationItem key="navigationItem" id="FaC-Tx-NtV"/>
                    <connections>
                        <outlet property="collectionView" destination="PVV-za-o1y" id="eSa-jg-K9K"/>
                        <outlet property="tableView" destination="W1A-cp-Ltj" id="vtk-4p-9GM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yee-Ao-87A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="44.866071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gr3-8R-5nn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eIh-pf-iay" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MKo-IQ-iQ1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E0m-lM-HDN" kind="relationship" relationship="rootViewController" id="Prd-Gu-sjC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCK-6m-waV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062.3188405797102" y="44.866071428571423"/>
        </scene>
    </scenes>
</document>
