<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JtC-m6-Wj8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="z8B-PZ-9JQ">
            <objects>
                <viewController id="E0m-lM-HDN" customClass="SearchViewController" customModule="CocktailBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jA1-LG-66p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W1A-cp-Ltj">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="E0m-lM-HDN" id="mz1-XK-Fxa"/>
                                    <outlet property="delegate" destination="E0m-lM-HDN" id="uEe-a6-b0f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W1A-cp-Ltj" firstAttribute="trailing" secondItem="qyo-zq-BlT" secondAttribute="trailing" id="7lU-Dt-qQ3"/>
                            <constraint firstItem="W1A-cp-Ltj" firstAttribute="leading" secondItem="qyo-zq-BlT" secondAttribute="leading" id="NrL-8r-P6p"/>
                            <constraint firstItem="qyo-zq-BlT" firstAttribute="bottom" secondItem="W1A-cp-Ltj" secondAttribute="bottom" id="euZ-5t-5M5"/>
                            <constraint firstItem="W1A-cp-Ltj" firstAttribute="top" secondItem="qyo-zq-BlT" secondAttribute="top" id="uzB-KR-NbQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qyo-zq-BlT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" largeTitleDisplayMode="always" id="FaC-Tx-NtV"/>
                    <connections>
                        <outlet property="tableView" destination="W1A-cp-Ltj" id="vtk-4p-9GM"/>
                        <segue destination="O4m-aO-IRY" kind="show" identifier="showDetails" id="QBv-42-hRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yee-Ao-87A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="44.866071428571423"/>
        </scene>
        <!--Collections-->
        <scene sceneID="wNa-3z-dDF">
            <objects>
                <viewController id="Xcq-LL-GsD" customClass="CollectionViewController" customModule="CocktailBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LmJ-mj-PAV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wQG-fw-enJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="gQN-GA-fd0">
                                    <size key="itemSize" width="414" height="132"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Xcq-LL-GsD" id="RQc-1x-1PX"/>
                                    <outlet property="delegate" destination="Xcq-LL-GsD" id="5q0-Wk-fbd"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="a3T-gz-AZS">
                                <rect key="frame" x="187.5" y="766" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a3T-gz-AZS" firstAttribute="centerX" secondItem="LmJ-mj-PAV" secondAttribute="centerX" id="K7i-mt-8up"/>
                            <constraint firstItem="wQG-fw-enJ" firstAttribute="bottom" secondItem="fN0-vf-LA6" secondAttribute="bottom" id="O9b-du-lJD"/>
                            <constraint firstItem="wQG-fw-enJ" firstAttribute="leading" secondItem="fN0-vf-LA6" secondAttribute="leading" id="SKG-OB-6tU"/>
                            <constraint firstItem="wQG-fw-enJ" firstAttribute="top" secondItem="fN0-vf-LA6" secondAttribute="top" id="Y73-tj-8kq"/>
                            <constraint firstItem="wQG-fw-enJ" firstAttribute="trailing" secondItem="fN0-vf-LA6" secondAttribute="trailing" id="ZVm-Gn-m5V"/>
                            <constraint firstItem="fN0-vf-LA6" firstAttribute="bottom" secondItem="a3T-gz-AZS" secondAttribute="bottom" constant="10" id="cys-R2-SnU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fN0-vf-LA6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Collections" largeTitleDisplayMode="always" id="GCE-DF-qNb"/>
                    <connections>
                        <outlet property="collectionView" destination="wQG-fw-enJ" id="HWs-TL-cgm"/>
                        <outlet property="pageControl" destination="a3T-gz-AZS" id="XXa-ni-9nJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3da-oG-XDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="-656.25"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pM3-iZ-1gf">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="O4m-aO-IRY" customClass="DetailViewController" customModule="CocktailBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJH-Pr-gyL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sv-fX-IKw">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGt-fp-n8Q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="76a-mG-98V">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="580"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="580" id="vd5-hh-GGi"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAi-bQ-BGA">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cocktailName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D9-bQ-moO">
                                                        <rect key="frame" x="20" y="24" width="135.5" height="29"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irf-F8-zc4">
                                                        <rect key="frame" x="20" y="61" width="68" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBa-8I-8Dc">
                                                        <rect key="frame" x="40" y="370" width="334" height="208.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DUz-z9-5uH">
                                                                <rect key="frame" x="35" y="40" width="30.5" height="71.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="igr1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0o-rG-fOq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="27.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="igr2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ye-mR-AEt">
                                                                        <rect key="frame" x="0.0" y="25.5" width="30" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="igr3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtT-Qf-vWD">
                                                                        <rect key="frame" x="0.0" y="51" width="30.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ngd-iY-8aA">
                                                                <rect key="frame" x="283.5" y="40" width="30.5" height="71.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="igr4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSB-hK-CTg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="igr5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKy-OY-OOb">
                                                                        <rect key="frame" x="0.0" y="25.5" width="30" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="igr6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3I-rZ-NWV">
                                                                        <rect key="frame" x="0.0" y="51" width="30.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingridients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4Q-kw-osz">
                                                                <rect key="frame" x="30" y="8" width="83.5" height="30.5"/>
                                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEG-bQ-qm5">
                                                                <rect key="frame" x="35" y="129" width="56.5" height="30.5"/>
                                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="instruction" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9R-xH-JNq">
                                                                <rect key="frame" x="35" y="167.5" width="81.5" height="20.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Ngd-iY-8aA" secondAttribute="trailing" constant="20" id="0CS-bh-U2y"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a9R-xH-JNq" secondAttribute="trailing" constant="20" symbolic="YES" id="1oc-qA-lH8"/>
                                                            <constraint firstItem="zEG-bQ-qm5" firstAttribute="top" secondItem="DUz-z9-5uH" secondAttribute="bottom" constant="17.5" id="5CH-nI-HcP"/>
                                                            <constraint firstItem="DUz-z9-5uH" firstAttribute="top" secondItem="i4Q-kw-osz" secondAttribute="bottom" constant="1.5" id="DVb-GX-opc"/>
                                                            <constraint firstItem="a9R-xH-JNq" firstAttribute="leading" secondItem="gBa-8I-8Dc" secondAttribute="leading" constant="35" id="F2E-dd-FJw"/>
                                                            <constraint firstItem="zEG-bQ-qm5" firstAttribute="leading" secondItem="gBa-8I-8Dc" secondAttribute="leading" constant="35" id="GkI-cK-9lm"/>
                                                            <constraint firstItem="DUz-z9-5uH" firstAttribute="leading" secondItem="gBa-8I-8Dc" secondAttribute="leading" constant="35" id="JjO-I8-qPb"/>
                                                            <constraint firstItem="i4Q-kw-osz" firstAttribute="top" secondItem="gBa-8I-8Dc" secondAttribute="top" constant="8" id="Oap-fE-jNR"/>
                                                            <constraint firstItem="zEG-bQ-qm5" firstAttribute="top" secondItem="Ngd-iY-8aA" secondAttribute="bottom" constant="17.5" id="QFT-2q-Myp"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zEG-bQ-qm5" secondAttribute="trailing" constant="20" symbolic="YES" id="VLw-FX-nen"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i4Q-kw-osz" secondAttribute="trailing" constant="20" symbolic="YES" id="aA1-J4-N3j"/>
                                                            <constraint firstItem="a9R-xH-JNq" firstAttribute="top" secondItem="zEG-bQ-qm5" secondAttribute="bottom" constant="8" id="ls3-0Q-0lJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="a9R-xH-JNq" secondAttribute="bottom" constant="20.5" id="qsc-CW-wC1"/>
                                                            <constraint firstItem="i4Q-kw-osz" firstAttribute="leading" secondItem="gBa-8I-8Dc" secondAttribute="leading" constant="30" id="rJ6-Mf-1ES"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlW-uf-paT">
                                                        <rect key="frame" x="331" y="24" width="59" height="62"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="47a-d1-tDC"/>
                                                            <constraint firstAttribute="width" constant="59" id="lSU-O2-FGn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="heart" catalog="system"/>
                                                        <connections>
                                                            <action selector="likeButtonTapped:" destination="O4m-aO-IRY" eventType="touchUpInside" id="cXu-yA-7Ba"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Irf-F8-zc4" firstAttribute="top" secondItem="7D9-bQ-moO" secondAttribute="bottom" constant="8" id="0Au-3I-ecB"/>
                                                    <constraint firstItem="Irf-F8-zc4" firstAttribute="leading" secondItem="7D9-bQ-moO" secondAttribute="leading" id="3Db-Oh-3lQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="qlW-uf-paT" secondAttribute="trailing" constant="24" id="GQw-Aw-hvr"/>
                                                    <constraint firstItem="gBa-8I-8Dc" firstAttribute="top" secondItem="7D9-bQ-moO" secondAttribute="bottom" constant="317" id="YeC-Qb-Iwu"/>
                                                    <constraint firstItem="7D9-bQ-moO" firstAttribute="leading" secondItem="LAi-bQ-BGA" secondAttribute="leading" constant="20" id="akZ-OS-9Wi"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Irf-F8-zc4" secondAttribute="trailing" constant="20" symbolic="YES" id="jgJ-c6-Ehj"/>
                                                    <constraint firstItem="gBa-8I-8Dc" firstAttribute="leading" secondItem="LAi-bQ-BGA" secondAttribute="leading" constant="40" id="pjH-Y9-4CE"/>
                                                    <constraint firstItem="qlW-uf-paT" firstAttribute="top" secondItem="LAi-bQ-BGA" secondAttribute="top" constant="24" id="qDl-NK-Bzc"/>
                                                    <constraint firstItem="7D9-bQ-moO" firstAttribute="top" secondItem="LAi-bQ-BGA" secondAttribute="top" constant="24" id="qDu-4f-H5E"/>
                                                    <constraint firstAttribute="trailing" secondItem="gBa-8I-8Dc" secondAttribute="trailing" constant="40" id="xl3-ne-MuT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="76a-mG-98V" secondAttribute="trailing" id="0tZ-nz-gij"/>
                                            <constraint firstItem="LAi-bQ-BGA" firstAttribute="top" secondItem="jGt-fp-n8Q" secondAttribute="top" id="IUr-wu-Z6X"/>
                                            <constraint firstAttribute="bottom" secondItem="LAi-bQ-BGA" secondAttribute="bottom" id="JcY-ET-xJy"/>
                                            <constraint firstItem="76a-mG-98V" firstAttribute="leading" secondItem="jGt-fp-n8Q" secondAttribute="leading" id="NpE-V6-iH7"/>
                                            <constraint firstAttribute="trailing" secondItem="LAi-bQ-BGA" secondAttribute="trailing" id="ekK-t8-AJ8"/>
                                            <constraint firstItem="76a-mG-98V" firstAttribute="top" secondItem="jGt-fp-n8Q" secondAttribute="top" id="igk-Ql-ByS"/>
                                            <constraint firstItem="LAi-bQ-BGA" firstAttribute="leading" secondItem="jGt-fp-n8Q" secondAttribute="leading" id="vYe-OM-l4E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jGt-fp-n8Q" firstAttribute="height" secondItem="5sv-fX-IKw" secondAttribute="height" id="MOZ-hl-CrC"/>
                                    <constraint firstItem="jGt-fp-n8Q" firstAttribute="width" secondItem="5sv-fX-IKw" secondAttribute="width" id="Opz-u6-JpZ"/>
                                    <constraint firstItem="jGt-fp-n8Q" firstAttribute="leading" secondItem="5sv-fX-IKw" secondAttribute="leading" id="PT8-A1-LjB"/>
                                    <constraint firstAttribute="trailing" secondItem="jGt-fp-n8Q" secondAttribute="trailing" id="kj7-YL-KVT"/>
                                    <constraint firstAttribute="bottom" secondItem="jGt-fp-n8Q" secondAttribute="bottom" id="nmK-An-wYz"/>
                                    <constraint firstItem="jGt-fp-n8Q" firstAttribute="top" secondItem="5sv-fX-IKw" secondAttribute="top" id="rwe-6r-VRc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Gvc-z6-CiV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BKN-7v-VzI"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5sv-fX-IKw" firstAttribute="trailing" secondItem="5sy-kw-gXe" secondAttribute="trailing" id="3Kl-XG-Ux4"/>
                            <constraint firstItem="5sv-fX-IKw" firstAttribute="leading" secondItem="5sy-kw-gXe" secondAttribute="leading" id="3PH-p2-Bb7"/>
                            <constraint firstItem="5sv-fX-IKw" firstAttribute="width" secondItem="gJH-Pr-gyL" secondAttribute="width" id="Fbb-ct-Ob1"/>
                            <constraint firstItem="5sv-fX-IKw" firstAttribute="top" secondItem="5sy-kw-gXe" secondAttribute="top" id="Wgw-Sf-z1G"/>
                            <constraint firstAttribute="bottom" secondItem="5sv-fX-IKw" secondAttribute="bottom" id="X5B-OE-ReZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5sy-kw-gXe"/>
                    </view>
                    <navigationItem key="navigationItem" id="z6m-OR-gzs"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="categoryLabel" destination="Irf-F8-zc4" id="hW6-Ia-u7c"/>
                        <outlet property="cocktailImage" destination="76a-mG-98V" id="XEA-KP-kTv"/>
                        <outlet property="ingridient1Label" destination="X0o-rG-fOq" id="Qqr-6h-W9E"/>
                        <outlet property="ingridient2Label" destination="5ye-mR-AEt" id="7IJ-Dn-ZOX"/>
                        <outlet property="ingridient3Label" destination="BtT-Qf-vWD" id="51x-VR-zVU"/>
                        <outlet property="ingridient4Label" destination="cSB-hK-CTg" id="wHk-8P-roQ"/>
                        <outlet property="ingridient5Label" destination="nKy-OY-OOb" id="g9U-0h-rZ9"/>
                        <outlet property="ingridient6Label" destination="P3I-rZ-NWV" id="M6H-n2-maP"/>
                        <outlet property="ingridientsBackgroundView" destination="gBa-8I-8Dc" id="ai9-uw-jG5"/>
                        <outlet property="instructionLabel" destination="a9R-xH-JNq" id="fY7-dU-xOL"/>
                        <outlet property="likeButtonOutlet" destination="qlW-uf-paT" id="ZhQ-UD-oiI"/>
                        <outlet property="mainViewOutlet" destination="jGt-fp-n8Q" id="BLw-WH-RUd"/>
                        <outlet property="nameLabel" destination="7D9-bQ-moO" id="NwD-fw-Ssu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdN-T9-vAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.27536231884062" y="46.875"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="2rd-0R-6PA">
            <objects>
                <viewController storyboardIdentifier="FavouritesViewController" id="5ir-so-UwH" customClass="FavouritesViewController" customModule="CocktailBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YeN-oe-dcI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CFi-mZ-mQ8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="5ir-so-UwH" id="WaP-UE-UTF"/>
                                    <outlet property="delegate" destination="5ir-so-UwH" id="a2F-a4-BfB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="r7q-RM-3Wr"/>
                    </view>
                    <navigationItem key="navigationItem" id="hU5-PY-mdJ"/>
                    <connections>
                        <outlet property="tableView" destination="CFi-mZ-mQ8" id="XCk-Xc-Gxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97N-3e-zfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="-1357.3660714285713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="87f-bX-tJE">
            <objects>
                <tabBarController id="JtC-m6-Wj8" customClass="TabBarController" customModule="CocktailBar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MMk-mg-k52">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="faR-hc-ccX" kind="relationship" relationship="viewControllers" id="0OI-zK-OoA"/>
                        <segue destination="eIh-pf-iay" kind="relationship" relationship="viewControllers" id="s2Q-9V-to1"/>
                        <segue destination="73l-Ws-emE" kind="relationship" relationship="viewControllers" id="0Va-aK-X6b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKi-H2-L8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="-867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gr3-8R-5nn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eIh-pf-iay" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="km0-i3-W75"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="MKo-IQ-iQ1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E0m-lM-HDN" kind="relationship" relationship="rootViewController" id="Prd-Gu-sjC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCK-6m-waV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062.3188405797102" y="44.866071428571423"/>
        </scene>
        <!--Categories-->
        <scene sceneID="SNi-yv-AIg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="faR-hc-ccX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="list.bullet" catalog="system" id="Ge7-w1-F2f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="RGn-rS-4ol">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xcq-LL-GsD" kind="relationship" relationship="rootViewController" id="25d-iF-FXH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zb-us-1J1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-656"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="DsJ-Re-uZ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="73l-Ws-emE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart.fill" catalog="system" id="R1N-MM-BzE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7hE-6E-MY6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ir-so-UwH" kind="relationship" relationship="rootViewController" id="zAf-lc-Exc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6by-6g-5Dn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="-1357.3660714285713"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="1HE-Ez-tzh">
            <objects>
                <viewController storyboardIdentifier="popVC" id="x9V-pD-HkR" customClass="FilterViewController" customModule="CocktailBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NuF-0Y-opX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Rz-Oe-Vdy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="vF4-a4-kfe" customClass="FilterViewCell" customModule="CocktailBar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vF4-a4-kfe" id="5cA-bg-k66">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x9V-pD-HkR" id="pUv-G9-rXk"/>
                                    <outlet property="delegate" destination="x9V-pD-HkR" id="GB2-ft-w6X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Rz-Oe-Vdy" firstAttribute="leading" secondItem="gzr-bb-oPN" secondAttribute="leading" id="B3I-me-frj"/>
                            <constraint firstAttribute="bottom" secondItem="2Rz-Oe-Vdy" secondAttribute="bottom" id="HxH-fP-97p"/>
                            <constraint firstItem="2Rz-Oe-Vdy" firstAttribute="top" secondItem="NuF-0Y-opX" secondAttribute="top" id="MLr-hE-JYI"/>
                            <constraint firstItem="2Rz-Oe-Vdy" firstAttribute="trailing" secondItem="gzr-bb-oPN" secondAttribute="trailing" id="bd8-FE-GIc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gzr-bb-oPN"/>
                    </view>
                    <navigationItem key="navigationItem" id="S8O-gc-wqd"/>
                    <connections>
                        <outlet property="tableView" destination="2Rz-Oe-Vdy" id="LMe-6X-7Dv"/>
                        <segue destination="Z4e-1i-KCX" kind="unwind" identifier="unwindSegue" unwindAction="unwindSegue:" id="rfT-Tc-hIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Seu-ow-KMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Z4e-1i-KCX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-103" y="1008"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
    </resources>
</document>
